In [611]:
import pandas as pd
import numpy as np
import glob
import matplotlib.pyplot as plt
import math
from datetime import datetime

In [612]:
##################################################################################
###We will read the data from files and create dataframes in this snippet.########
##################################################################################


#Read files using relative local path
fileNames = glob.glob("../Data/d*")

df = pd.DataFrame([]) # defining a dataframe
for i in range(len(fileNames)):
    # Read files and save as dataframe.
    frames = pd.read_csv(fileNames[i], sep='\t', header=None, names=['Date', 'Time',  'Code','Blood_Glucose'])
    
    #Create patient id column from the name of the file. This uniquely identifies a patient.
    frames['Patient_ID']= fileNames[i][-2:]
    #Fill empty dates by ffill as there are many glucose readings in a day.
    frames['Date'] = frames['Date'].fillna(method='ffill')
  
    #Creating a master dataframe.
    df=df.append(frames)

#Change type of Code column to category.
df['Code'] = df['Code'].astype('category')

#Convert blood glucose column to numeric. By default it's object.
df['Blood_Glucose'] = pd.to_numeric(df['Blood_Glucose'], errors='coerce')

#Convert Code column to String.
df['Code'] = df['Code'].astype(str) 

#Print all distinct code values for validation. We can see few codes that are not found in the website data description
df['Code'].unique()

array(['58', '33', '34', '60', '62', '48', '65', '67', '56', '57', '64',
       '68', '71', '72', '70', '63', '61', '69', '66', '35', '59', '36',
       '0', '4'], dtype=object)

In [613]:
#Info on dataframe before cleanup.

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29330 entries, 0 to 299
Data columns (total 5 columns):
Date             29330 non-null object
Time             29330 non-null object
Code             29330 non-null object
Blood_Glucose    29278 non-null float64
Patient_ID       29330 non-null object
dtypes: float64(1), object(4)
memory usage: 1.3+ MB

In [614]:
#Step 1 : Remove rows where blood glucose is null. As no validations can be performed with out it.

df.drop(df.loc[df['Blood_Glucose'].isnull()].index, inplace=True)

df.head()

         Date   Time Code  Blood_Glucose Patient_ID
0  05-20-1991  08:00   58          101.0         31
1  05-20-1991  08:00   33            5.0         31
2  05-20-1991  08:00   34           27.0         31
3  05-20-1991  12:00   60           89.0         31
4  05-20-1991  12:00   33            3.0         31

In [615]:
#Step 2 : Add new column code description. The code is a number that defines the event during which the blood glucose
#was measured. It is more readable to have description than numbers.
#Create a dictionary with code and its description and map it.

###The codes are got from the data description itself. The data description does not give the details on all codes.
### They all are classified as unknowns.

code_dict ={"0" : "UNKNOWN",
            "4" : "UNKNOWN", 
            "33" : "REGULAR_INSULIN_DOSE", 
            "34" : "NPH_INSULIN_DOSE", 
            "35" : "ULTRALENTE_INSULIN_DOSE", 
            "36" : "UNKNOWN",
            "48" : "UNKNOWN", 
            "56" : "UNKNOWN",
            "57" : "UNKNOWN", 
            "58" : "PRE_BREAKFAST",
            "59" : "POST_BREAKFAST", 
            "60" : "PRE_LUNCH",
            "61" : "POST_LUNCH",
            "62" : "PRE_SUPPER",
            "63" : "POST_SUPPER",
            "64" : "PRE_SNACK", 
            "65" : "HYPOGLYCEMIC_SYMPTOMS", 
            "66" : "TYPICAL_MEAL_INJESTION", 
            "67" : "MORE_MEAL_INJESTION", 
            "68" : "LESS_MEAL_INJESTION", 
            "69" : "TYPICAL_EXERCISE",
            "70" : "MORE_EXERCISE",
            "71" : "LESS_EXERCISE",
            "72" : "UNKNOWN"}

df['Code_Description'] = df['Code'].map(code_dict)

df.head()

         Date   Time Code  Blood_Glucose Patient_ID      Code_Description
0  05-20-1991  08:00   58          101.0         31         PRE_BREAKFAST
1  05-20-1991  08:00   33            5.0         31  REGULAR_INSULIN_DOSE
2  05-20-1991  08:00   34           27.0         31      NPH_INSULIN_DOSE
3  05-20-1991  12:00   60           89.0         31             PRE_LUNCH
4  05-20-1991  12:00   33            3.0         31  REGULAR_INSULIN_DOSE

In [617]:
#Step 3: Clean date and time
#Procedure: Create new Date_Time column from Date and time. the 'to_datetime' method convert's the string to time if the
#string is a valid date else fills the cell as 'NaT'. We will use 'NaT' as a flag and fix the date and time step by step.

df['Date_Time'] = pd.to_datetime(df['Date'].str.strip()+" "+df['Time'].str.strip(), 
                                 format="%m-%d-%Y %H:%M", errors="coerce")

df.head()

,Date,Time,Code,Blood_Glucose,Patient_ID,Code_Description,Date_Time
0,05-20-1991,08:00,58,101.0,31,PRE_BREAKFAST,1991-05-20 08:00:00
1,05-20-1991,08:00,33,5.0,31,REGULAR_INSULIN_DOSE,1991-05-20 08:00:00
2,05-20-1991,08:00,34,27.0,31,NPH_INSULIN_DOSE,1991-05-20 08:00:00
3,05-20-1991,12:00,60,89.0,31,PRE_LUNCH,1991-05-20 12:00:00
4,05-20-1991,12:00,33,3.0,31,REGULAR_INSULIN_DOSE,1991-05-20 12:00:00

In [618]:
#This cell just shows the invalid dates and times.

df.loc[df.isnull().any(axis=1)].head()

,Date,Time,Code,Blood_Glucose,Patient_ID,Code_Description,Date_Time
792,04-09-1991,56:35,58,237.0,67,PRE_BREAKFAST,NaT
793,04-09-1991,56:35,33,16.0,67,REGULAR_INSULIN_DOSE,NaT
794,04-09-1991,56:35,34,40.0,67,NPH_INSULIN_DOSE,NaT
893,04-21-1991,188:00,62,128.0,67,PRE_SUPPER,NaT
894,04-21-1991,188:00,33,14.0,67,REGULAR_INSULIN_DOSE,NaT

In [619]:
#Step 4: As codes(eg: before breakfast) happen in similar time for all the days, our logic is to get a valid time from
# another row for the same patient. To achieve this we create another dataframe df_agg by grouping df by patient id
#and code. This data frame will be used to create a dictionary to simplify the next steps.

#Here we have used np.min to aggregate instead of np.mean as the difference between the two is negligible.
df_agg = pd.DataFrame(df.loc[df['Date_Time'].notnull()].groupby(['Patient_ID', 'Code'])['Time'].agg(np.min))
df_agg = df1.reset_index()

dic = {row['Patient_ID']+"_"+row['Code']:  row['Time']  for i,row in df_agg.iterrows()}

dic

{'01_33': '08:00',
 '01_34': '08:00',
 '01_48': '20:54',
 '01_58': '08:00',
 '01_60': '11:30',
 '01_62': '16:26',
 '01_65': '11:00',
 '02_33': '08:00',
 '02_34': '08:00',
 '02_48': '22:00',
 '02_58': '08:00',
 '02_60': '12:00',
 '02_62': '18:00',
 '03_33': '05:06',
 '03_34': '16:55',
 '03_35': '05:06',
 '03_56': '05:04',
 '03_57': '06:49',
 '03_58': '05:04',
 '03_60': '10:13',
 '03_61': '10:47',
 '03_62': '15:56',
 '03_63': '16:22',
 '03_64': '20:12',
 '03_65': '07:38',
 '03_67': '05:28',
 '03_72': '07:30',
 '04_33': '05:55',
 '04_34': '05:55',
 '04_35': '05:58',
 '04_56': '03:21',
 '04_57': '07:48',
 '04_58': '05:53',
 '04_60': '11:00',
 '04_61': '14:30',
 '04_62': '16:13',
 '04_63': '16:55',
 '04_64': '00:06',
 '04_65': '07:38',
 '04_67': '07:29',
 '04_72': '07:48',
 '05_33': '05:55',
 '05_34': '05:55',
 '05_56': '03:21',
 '05_57': '07:48',
 '05_58': '05:53',
 '05_60': '11:05',
 '05_61': '12:53',
 '05_62': '15:49',
 '05_63': '16:58',
 '05_64': '00:06',
 '05_67': '11:42',
 '06_33': '08:00',
 '06_34': '08:00',
 '06_48': '22:00',
 '06_58': '08:00',
 '06_60': '12:00',
 '06_62': '18:00',
 '07_33': '08:00',
 '07_34': '08:00',
 '07_48': '22:00',
 '07_58': '08:00',
 '07_60': '12:00',
 '07_62': '18:00',
 '08_33': '07:26',
 '08_34': '07:27',
 '08_57': '05:30',
 '08_58': '00:27',
 '08_59': '09:31',
 '08_60': '10:06',
 '08_61': '11:51',
 '08_62': '16:39',
 '08_63': '18:35',
 '08_64': '01:08',
 '08_65': '00:26',
 '08_67': '02:51',
 '08_68': '13:00',
 '08_69': '17:27',
 '08_72': '11:55',
 '09_33': '00:27',
 '09_34': '00:27',
 '09_57': '00:08',
 '09_58': '04:28',
 '09_60': '11:12',
 '09_61': '12:53',
 '09_62': '17:00',
 '09_63': '04:54',
 '09_64': '00:10',
 '09_66': '10:00',
 '09_68': '10:00',
 '09_69': '10:00',
 '09_70': '10:00',
 '09_71': '10:00',
 '09_72': '11:35',
 '10_33': '08:00',
 '10_34': '08:00',
 '10_48': '22:00',
 '10_58': '08:00',
 '10_60': '12:00',
 '10_62': '18:00',
 '11_33': '06:23',
 '11_34': '00:46',
 '11_56': '18:32',
 '11_57': '02:35',
 '11_58': '06:21',
 '11_59': '10:28',
 '11_60': '12:05',
 '11_61': '13:33',
 '11_62': '17:17',
 '11_64': '00:43',
 '11_65': '02:38',
 '11_66': '06:58',
 '11_67': '08:11',
 '11_69': '18:26',
 '11_70': '18:05',
 '11_71': '21:59',
 '11_72': '00:46',
 '12_33': '05:53',
 '12_34': '00:46',
 '12_56': '18:32',
 '12_57': '02:35',
 '12_58': '05:52',
 '12_59': '10:28',
 '12_60': '11:20',
 '12_61': '13:08',
 '12_62': '16:57',
 '12_64': '00:43',
 '12_65': '02:38',
 '12_66': '07:23',
 '12_67': '05:54',
 '12_69': '18:38',
 '12_70': '19:26',
 '12_71': '21:59',
 '12_72': '00:46',
 '13_33': '05:51',
 '13_34': '05:51',
 '13_57': '09:21',
 '13_58': '05:49',
 '13_60': '11:14',
 '13_62': '17:08',
 '13_64': '14:52',
 '13_65': '05:51',
 '13_67': '05:54',
 '13_68': '17:10',
 '13_69': '17:30',
 '13_70': '19:21',
 '13_71': '17:10',
 '14_33': '04:43',
 '14_34': '04:43',
 '14_58': '04:41',
 '14_59': '10:21',
 '14_62': '16:33',
 '14_64': '20:30',
 '14_65': '04:43',
 '14_66': '06:58',
 '14_67': '05:54',
 '14_69': '07:07',
 '14_70': '08:58',
 '14_71': '05:54',
 '14_72': '04:43',
 '15_33': '05:52',
 '15_34': '05:52',
 '15_58': '05:51',
 '15_59': '10:21',
 '15_60': '12:30',
 '15_62': '16:33',
 '15_64': '16:01',
 '15_65': '06:23',
 '15_66': '16:34',
 '15_67': '06:06',
 '15_70': '20:01',
 '15_71': '17:09',
 '15_72': '12:32',
 '16_33': '06:22',
 '16_34': '06:22',
 '16_58': '06:20',
 '16_59': '09:28',
 '16_62': '16:29',
 '16_64': '21:36',
 '16_65': '07:10',
 '16_67': '07:21',
 '16_70': '20:01',
 '16_71': '19:30',
 '16_72': '18:31',
 '17_33': '07:22',
 '17_34': '07:23',
 '17_56': '09:19',
 '17_57': '02:50',
 '17_58': '07:20',
 '17_60': '11:17',
 '17_62': '16:47',
 '17_64': '20:36',
 '17_65': '02:10',
 '17_69': '14:54',
 '17_70': '09:48',
 '17_71': '17:07',
 '17_72': '11:46',
 '18_33': '07:11',
 '18_34': '07:11',
 '18_56': '10:49',
 '18_57': '02:25',
 '18_58': '07:09',
 '18_60': '11:00',
 '18_62': '16:45',
 '18_64': '20:19',
 '18_65': '00:45',
 '18_70': '10:00',
 '18_71': '22:25',
 '18_72': '17:19',
 '19_33': '07:13',
 '19_34': '07:13',
 '19_56': '07:17',
 '19_57': '11:56',
 '19_58': '07:12',
 '19_60': '11:00',
 '19_61': '12:17',
 '19_62': '16:45',
 '19_64': '17:38',
 '19_65': '00:45',
 '19_67': '17:06',
 '19_69': '14:04',
 '19_70': '10:44',
 '19_71': '12:29',
 '19_72': '15:15',
 '20_33': '01:25',
 '20_34': '04:25',
 '20_4': '06:00',
 '20_48': '01:15',
 '20_58': '04:25',
 '20_60': '09:50',
 '20_62': '06:05',
 '21_33': '08:00',
 '21_34': '08:00',
 '21_48': '22:00',
 '21_58': '08:00',
 '21_60': '12:00',
 '21_62': '18:00',
 '22_33': '07:02',
 '22_35': '07:02',
 '22_36': '22:06',
 '22_56': '22:38',
 '22_57': '07:00',
 '23_33': '07:17',
 '23_34': '07:17',
 '23_56': '22:22',
 '23_57': '07:15',
 '23_58': '07:16',
 '23_62': '18:07',
 '23_64': '22:13',
 '23_65': '07:19',
 '23_66': '08:17',
 '23_67': '22:17',
 '23_70': '22:54',
 '23_71': '23:02',
 '24_33': '07:02',
 '24_34': '07:02',
 '24_57': '00:06',
 '24_58': '07:07',
 '24_62': '17:16',
 '24_63': '18:56',
 '24_64': '01:20',
 '25_33': '06:09',
 '25_34': '06:09',
 '25_56': '17:20',
 '25_57': '00:12',
 '25_60': '12:09',
 '25_64': '21:13',
 '25_65': '21:32',
 '25_66': '16:00',
 '26_33': '08:00',
 '26_34': '08:00',
 '26_48': '22:00',
 '26_58': '08:00',
 '26_60': '12:00',
 '26_62': '18:00',
 '27_33': '08:00',
 '27_34': '08:00',
 '27_48': '0:30',
 '27_58': '08:00',
 '27_60': '11:00',
 '27_62': '16:00',
 '28_33': '10:00',
 '28_34': '5:00',
 '28_48': '20:00',
 '28_58': '5:00',
 '28_60': '10:00',
 '28_62': '15:00',
 '29_33': '08:00',
 '29_34': '08:00',
 '29_48': '21:00',
 '29_58': '08:00',
 '29_60': '11:0',
 '29_62': '15:30',
 '30_33': '08:00',
 '30_34': '08:00',
 '30_48': '20:30',
 '30_58': '08:00',
 '30_60': '10:30',
 '30_62': '15:00',
 '31_33': '08:00',
 '31_34': '08:00',
 '31_48': '22:00',
 '31_58': '08:00',
 '31_60': '12:00',
 '31_62': '18:00',
 '32_33': '06:57',
 '32_34': '18:06',
 '32_56': '07:18',
 '32_57': '08:01',
 '32_58': '06:25',
 '32_60': '11:38',
 '32_62': '17:47',
 '32_63': '22:42',
 '32_64': '21:41',
 '32_66': '08:03',
 '32_67': '07:31',
 '32_68': '21:43',
 '32_70': '11:58',
 '32_71': '07:33',
 '32_72': '11:55',
 '33_33': '06:57',
 '33_34': '18:25',
 '33_56': '07:27',
 '33_57': '11:53',
 '33_58': '06:25',
 '33_59': '07:19',
 '33_60': '11:15',
 '33_62': '16:56',
 '33_63': '22:42',
 '33_64': '21:41',
 '33_65': '07:32',
 '33_67': '07:24',
 '33_68': '21:43',
 '33_69': '22:33',
 '33_70': '11:58',
 '33_71': '07:33',
 '33_72': '11:55',
 '34_33': '07:03',
 '34_34': '07:13',
 '34_56': '07:35',
 '34_58': '06:56',
 '34_59': '07:19',
 '34_60': '11:03',
 '34_62': '16:57',
 '34_64': '22:04',
 '34_65': '11:52',
 '34_67': '07:40',
 '34_69': '22:33',
 '34_70': '17:45',
 '34_71': '11:51',
 '35_33': '07:06',
 '35_34': '07:09',
 '35_56': '07:16',
 '35_57': '04:58',
 '35_58': '07:03',
 '35_60': '11:16',
 '35_62': '17:08',
 '35_64': '22:04',
 '35_65': '05:01',
 '35_67': '07:15',
 '35_68': '17:16',
 '35_70': '07:19',
 '35_71': '18:21',
 '36_33': '06:06',
 '36_34': '06:21',
 '36_56': '06:09',
 '36_57': '02:18',
 '36_58': '06:03',
 '36_60': '10:13',
 '36_62': '16:37',
 '36_64': '20:55',
 '36_65': '02:21',
 '36_67': '06:05',
 '36_68': '02:49',
 '36_70': '21:13',
 '36_71': '17:16',
 '36_72': '06:24',
 '37_33': '06:08',
 '37_34': '06:21',
 '37_57': '16:16',
 '37_58': '06:06',
 '37_59': '11:47',
 '37_60': '10:32',
 '37_62': '16:55',
 '37_64': '20:55',
 '37_65': '06:13',
 '37_67': '06:08',
 '37_71': '11:57',
 '37_72': '06:24',
 '38_33': '07:09',
 '38_34': '07:36',
 '38_58': '06:59',
 '38_60': '11:27',
 '38_62': '17:04',
 '38_64': '22:00',
 '38_65': '12:02',
 '38_67': '07:08',
 '38_71': '12:06',
 '38_72': '12:04',
 '39_33': '07:09',
 '39_34': '17:19',
 '39_58': '07:04',
 '39_60': '11:33',
 '39_62': '17:17',
 '39_64': '21:55',
 '40_33': '06:30',
 '40_34': '21:00',
 '40_57': '06:30',
 '40_66': '06:30',
 '40_69': '10:00',
 '41_33': '08:00',
 '41_34': '12:00',
 '41_48': '22:00',
 '41_58': '08:00',
 '41_60': '12:00',
 '41_62': '18:00',
 '42_33': '08:00',
 '42_34': '22:00',
 '42_48': '22:00',
 '42_58': '08:00',
 '42_60': '12:00',
 '42_62': '18:00',
 '43_33': '05:52',
 '43_34': '05:52',
 '43_56': '06:15',
 '43_57': '00:51',
 '43_58': '05:56',
 '43_60': '11:49',
 '43_61': '13:12',
 '43_62': '16:14',
 '43_63': '19:58',
 '43_64': '15:38',
 '43_65': '00:53',
 '43_66': '16:44',
 '43_71': '15:12',
 '43_72': '04:29',
 '44_33': '03:35',
 '44_34': '05:56',
 '44_35': '05:50',
 '44_57': '00:45',
 '44_58': '04:44',
 '44_60': '11:15',
 '44_61': '15:11',
 '44_62': '16:03',
 '44_63': '19:10',
 '44_64': '10:09',
 '44_65': '00:47',
 '44_72': '03:34',
 '45_33': '03:05',
 '45_34': '05:57',
 '45_35': '05:50',
 '45_57': '03:02',
 '45_58': '05:45',
 '45_60': '11:32',
 '45_62': '16:00',
 '45_63': '19:23',
 '45_64': '10:51',
 '45_65': '03:31',
 '45_72': '03:04',
 '46_33': '05:47',
 '46_34': '05:39',
 '46_57': '00:50',
 '46_58': '04:32',
 '46_59': '09:22',
 '46_60': '11:26',
 '46_61': '15:11',
 '46_62': '16:35',
 '46_63': '19:32',
 '46_64': '16:00',
 '46_65': '00:51',
 '47_33': '05:16',
 '47_34': '05:52',
 '47_57': '00:10',
 '47_58': '05:14',
 '47_59': '09:39',
 '47_60': '11:41',
 '47_62': '16:00',
 '47_63': '19:39',
 '47_64': '15:25',
 '47_65': '00:12',
 '47_72': '00:27',
 '48_33': '00:33',
 '48_34': '05:34',
 '48_57': '00:26',
 '48_58': '04:50',
 '48_59': '09:22',
 '48_60': '11:10',
 '48_62': '16:13',
 '48_63': '17:10',
 '48_64': '15:04',
 '48_65': '02:15',
 '48_72': '00:28',
 '49_56': '05:47',
 '49_57': '00:25',
 '49_58': '05:33',
 '49_59': '09:58',
 '49_60': '10:36',
 '49_62': '15:44',
 '49_64': '09:15',
 '49_65': '11:42',
 '49_67': '05:48',
 '49_68': '05:52',
 '49_69': '06:08',
 '49_70': '06:02',
 '49_72': '11:16',
 '50_56': '05:47',
 '50_57': '00:25',
 '50_58': '05:38',
 '50_60': '09:18',
 '50_62': '15:44',
 '50_63': '17:37',
 '50_64': '09:08',
 '50_67': '05:54',
 '50_69': '11:27',
 '50_70': '09:20',
 '50_72': '11:58',
 '51_33': '05:34',
 '51_34': '05:28',
 '51_35': '05:28',
 '51_56': '00:26',
 '51_57': '05:39',
 '51_58': '05:26',
 '51_60': '10:45',
 '51_62': '15:34',
 '51_64': '19:12',
 '51_65': '06:06',
 '51_67': '05:33',
 '51_68': '11:40',
 '51_70': '05:28',
 '51_71': '11:14',
 '51_72': '14:18',
 '52_33': '05:30',
 '52_34': '05:28',
 '52_35': '05:28',
 '52_56': '18:40',
 '52_57': '05:38',
 '52_58': '05:26',
 '52_60': '10:44',
 '52_62': '15:55',
 '52_64': '19:12',
 '52_66': '11:34',
 '52_67': '05:40',
 '52_68': '11:12',
 '52_70': '05:28',
 '52_71': '16:18',
 '52_72': '05:40',
 '53_33': '08:00',
 '53_34': '08:00',
 '53_48': '22:00',
 '53_58': '08:00',
 '53_62': '18:00',
 '54_33': '08:00',
 '54_35': '08:00',
 '54_48': '22:00',
 '54_58': '08:00',
 '54_60': '12:00',
 '54_62': '15:30',
 '54_67': '17:30',
 '54_68': '13:15',
 '55_33': '08:00',
 '55_34': '08:00',
 '55_35': '08:00',
 '55_48': '22:00',
 '55_57': '03:00',
 '55_58': '08:00',
 '55_60': '12:00',
 '55_62': '18:00',
 '55_65': '05:00',
 '55_66': '03:00',
 '55_68': '12:00',
 '56_33': '00:05',
 '56_35': '08:00',
 '56_48': '22:00',
 '56_57': '00:00',
 '56_58': '08:00',
 '56_60': '11:00',
 '56_61': '13:00',
 '56_62': '17:30',
 '56_66': '02:00',
 '56_67': '02:00',
 '57_33': '04:25',
 '57_34': '12:10',
 '57_35': '04:25',
 '57_56': '21:15',
 '57_57': '05:31',
 '57_58': '04:23',
 '57_60': '11:38',
 '57_61': '12:06',
 '57_62': '16:56',
 '57_63': '18:26',
 '57_64': '20:35',
 '57_65': '12:13',
 '57_66': '12:05',
 '57_67': '13:05',
 '57_68': '19:16',
 '57_69': '04:25',
 '57_71': '16:30',
 '57_72': '12:14',
 '58_33': '04:32',
 '58_34': '04:29',
 '58_35': '04:32',
 '58_57': '07:18',
 '58_58': '04:27',
 '58_60': '11:10',
 '58_61': '11:52',
 '58_62': '16:33',
 '58_63': '19:36',
 '58_64': '20:29',
 '58_65': '17:08',
 '58_67': '04:36',
 '58_69': '04:30',
 '58_70': '12:55',
 '58_71': '05:47',
 '58_72': '11:52',
 '59_33': '05:28',
 '59_34': '04:29',
 '59_35': '05:37',
 '59_57': '07:21',
 '59_58': '04:27',
 '59_60': '11:19',
 '59_61': '11:52',
 '59_62': '16:33',
 '59_63': '19:36',
 '59_64': '20:03',
 '59_65': '17:08',
 '59_66': '12:31',
 '59_67': '05:37',
 '59_69': '04:30',
 '59_71': '16:35',
 '59_72': '11:52',
 '60_33': '03:49',
 '60_35': '04:07',
 '60_57': '05:41',
 '60_58': '03:47',
 '60_60': '11:03',
 '60_61': '13:03',
 '60_62': '16:02',
 '60_63': '18:26',
 '60_64': '19:56',
 '60_66': '18:00',
 '60_67': '05:48',
 '60_68': '05:43',
 '60_69': '11:54',
 '60_70': '12:34',
 '60_72': '11:52',
 '61_33': '04:52',
 '61_34': '06:08',
 '61_35': '04:52',
 '61_57': '05:51',
 '61_58': '04:50',
 '61_60': '11:48',
 '61_61': '13:42',
 '61_62': '15:35',
 '61_63': '17:51',
 '61_64': '19:34',
 '61_67': '16:31',
 '61_68': '06:11',
 '61_69': '21:03',
 '61_70': '19:35',
 '62_33': '04:31',
 '62_35': '04:31',
 '62_57': '11:51',
 '62_58': '04:29',
 '62_59': '09:13',
 '62_60': '11:49',
 '62_61': '13:04',
 '62_62': '16:03',
 '62_63': '16:44',
 '62_64': '19:53',
 '62_65': '16:18',
 '62_67': '05:43',
 '62_68': '06:11',
 '62_69': '21:08',
 '62_70': '21:05',
 '62_71': '07:46',
 '63_33': '00:14',
 '63_35': '04:43',
 '63_57': '04:41',
 '63_58': '05:08',
 '63_60': '11:50',
 '63_61': '13:25',
 '63_62': '16:37',
 '63_63': '18:30',
 '63_64': '00:12',
 '63_65': '12:09',
 '63_67': '06:11',
 '63_68': '11:55',
 '63_69': '18:19',
 '64_57': '00:00',
 '64_69': '11:00',
 '65_33': '05:35',
 '65_34': '13:10',
 '65_35': '05:35',
 '65_48': '00:00',
 '65_58': '05:35',
 '65_60': '11:00',
 '65_62': '06:30',
 '65_65': '01:25',
 '65_67': '00:40',
 '66_33': '06:30',
 '66_35': '06:30',
 '66_57': '01:00',
 '66_65': '02:15',
 '66_66': '02:15',
 '67_33': '05:30',
 '67_34': '05:30',
 '67_48': '21:10',
 '67_58': '05:30',
 '67_59': '11:15',
 '67_60': '11:15',
 '67_62': '17:00',
 '67_65': '10:00',
 '67_67': '09:30',
 '68_34': '08:00',
 '68_48': '22:00',
 '68_58': '08:00',
 '68_60': '12:00',
 '68_62': '18:00',
 '69_56': '08:00',
 '69_57': '06:20',
 '69_63': '07:56',
 '70_33': '08:00',
 '70_34': '08:00',
 '70_48': '22:00',
 '70_58': '08:00',
 '70_60': '12:00',
 '70_62': '18:00'}

In [620]:
#Step 5: Use the above dictionary to replace the invalid times. Repeat to_datetime method to see if all times are valid.

df.loc[df.isnull().any(axis=1),'Time'] = df.loc[df.isnull().any(axis=1)].apply(lambda row : dic[row['Patient_ID']+"_"+row['Code']], axis=1)


df['Date_Time'] = pd.to_datetime(df['Date'].str.strip()+" "+df['Time'].str.strip(), 
                                 format="%m-%d-%Y %H:%M", errors="coerce")

#We can see that there are still invalid date_time. From the data below it's clear that this time its the date that is
#causing the problem.
df.loc[df.isnull().any(axis=1)]

,Date,Time,Code,Blood_Glucose,Patient_ID,Code_Description,Date_Time
363,06-31-1991,04:25,58,149.0,20,PRE_BREAKFAST,NaT
364,06-31-1991,01:25,33,4.0,20,REGULAR_INSULIN_DOSE,NaT
365,06-31-1991,04:25,34,24.0,20,NPH_INSULIN_DOSE,NaT
366,06-31-1991,09:50,60,162.0,20,PRE_LUNCH,NaT
367,06-31-1991,01:25,33,5.0,20,REGULAR_INSULIN_DOSE,NaT
368,06-31-1991,06:05,62,213.0,20,PRE_SUPPER,NaT
369,06-31-1991,01:25,33,11.0,20,REGULAR_INSULIN_DOSE,NaT

In [621]:
df.loc[((df['Patient_ID']=='20') & (df['Date']=='06-29-1991'))]

,Date,Time,Code,Blood_Glucose,Patient_ID,Code_Description,Date_Time
355,06-29-1991,10:00,58,379.0,20,PRE_BREAKFAST,1991-06-29 10:00:00
356,06-29-1991,10:00,33,9.0,20,REGULAR_INSULIN_DOSE,1991-06-29 10:00:00
357,06-29-1991,10:00,34,24.0,20,NPH_INSULIN_DOSE,1991-06-29 10:00:00
358,06-29-1991,13:20,60,180.0,20,PRE_LUNCH,1991-06-29 13:20:00
359,06-29-1991,13:20,33,5.0,20,REGULAR_INSULIN_DOSE,1991-06-29 13:20:00
360,06-29-1991,17:45,62,119.0,20,PRE_SUPPER,1991-06-29 17:45:00
361,06-29-1991,17:45,33,9.0,20,REGULAR_INSULIN_DOSE,1991-06-29 17:45:00
362,06-29-1991,23:45,48,177.0,20,UNKNOWN,1991-06-29 23:45:00

In [622]:
df.loc[((df['Patient_ID']=='20') & (df['Date']=='06-30-1991'))]

Empty DataFrame
Columns: [Date, Time, Code, Blood_Glucose, Patient_ID, Code_Description, Date_Time]
Index: []

In [623]:
df.loc[((df['Patient_ID']=='20') & (df['Date']=='07-01-1991'))]

,Date,Time,Code,Blood_Glucose,Patient_ID,Code_Description,Date_Time
370,07-01-1991,06:50,58,174.0,20,PRE_BREAKFAST,1991-07-01 06:50:00
371,07-01-1991,06:50,33,5.0,20,REGULAR_INSULIN_DOSE,1991-07-01 06:50:00
372,07-01-1991,06:50,34,24.0,20,NPH_INSULIN_DOSE,1991-07-01 06:50:00
373,07-01-1991,11:40,60,62.0,20,PRE_LUNCH,1991-07-01 11:40:00
374,07-01-1991,11:40,33,3.0,20,REGULAR_INSULIN_DOSE,1991-07-01 11:40:00
375,07-01-1991,16:30,62,294.0,20,PRE_SUPPER,1991-07-01 16:30:00
376,07-01-1991,16:30,33,12.0,20,REGULAR_INSULIN_DOSE,1991-07-01 16:30:00
377,07-01-1991,21:45,48,111.0,20,UNKNOWN,1991-07-01 21:45:00

In [624]:
#Step 6: By comparing the above 3 values, we can see that there are no records for 06/30. We can assume that its a typo and
#replace 06/31 with 06/30. We will again repeat the date time conversion

df.loc[df.isnull().any(axis=1), 'Date'] = '06-30-1990'

df['Date_Time'] = pd.to_datetime(df['Date'].str.strip()+" "+df['Time'].str.strip(), 
                                 format="%m-%d-%Y %H:%M", errors="coerce")

In [625]:
#Finally we see that all dates and times are valid.

df.loc[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Time, Code, Blood_Glucose, Patient_ID, Code_Description, Date_Time]
Index: []

In [626]:
#Step 7: We drop the seperate date and time columns as they are no longer needed.

df = df.drop(['Date', 'Time'], axis=1)

#Memory cleanup.
del df_agg

In [627]:
## A sample of the data frame after cleanup.

df.head()

  Code  Blood_Glucose Patient_ID      Code_Description           Date_Time
0   58          101.0         31         PRE_BREAKFAST 1991-05-20 08:00:00
1   33            5.0         31  REGULAR_INSULIN_DOSE 1991-05-20 08:00:00
2   34           27.0         31      NPH_INSULIN_DOSE 1991-05-20 08:00:00
3   60           89.0         31             PRE_LUNCH 1991-05-20 12:00:00
4   33            3.0         31  REGULAR_INSULIN_DOSE 1991-05-20 12:00:00

In [628]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28253 entries, 0 to 299
Data columns (total 5 columns):
Code                28253 non-null object
Blood_Glucose       28253 non-null float64
Patient_ID          28253 non-null object
Code_Description    28253 non-null object
Date_Time           28253 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ MB